# HS-Stride-Editor-Toolkit

./: API.md  LICENSE  README.md  hs_stride_editor_api_for_llms.txt
HS.Stride.Editor.Toolkit/: HS.Stride.Editor.Toolkit.csproj  HS.Stride.Editor.Toolkit.sln
HS.Stride.Editor.Toolkit.Tests/: AnimationAssetTests.cs  CollectionTests.cs  ColliderTests.cs  CustomComponentTests.cs  EffectAssetTests.cs  EntityHierarchyTests.cs  HS.Stride.Editor.Toolkit.Tests.csproj  HS.Stride.Editor.Toolkit.Tests.sln  LazyLoadingTests.cs  MaterialAssetTests.cs  PrefabAssetTests.cs  PrefabInstantiationTests.cs  PrefabTests.cs  ReferenceDataTests.cs  SceneManagerTests.cs  SceneParserTests.cs  SceneTests.cs  ScriptEditingTests.cs  SkeletonAssetTests.cs  SoundAssetTests.cs  SpriteSheetAssetTests.cs  StrideProjectTests.cs  TestColliderYamlOutput.cs  TextureAssetTests.cs  UIPageAssetTests.cs  UIPageParserDebugTest.cs  UIPageTests.cs  VFXTests.cs
HS.Stride.Editor.Toolkit.Tests/Example Assets/VFXPrefabs/: vfx-BulletImpact.sdprefab  vfx-Bullettrail.sdprefab  vfx-Click.sdprefab  vfx-ClickEffect.sdprefab  vfx-DamagedTrail.sdprefab  vfx-Dustcloud.sdprefab  vfx-Explosion.sdprefab  vfx-Fire.sdprefab  vfx-GetCoin.sdprefab  vfx-LaserBeam.sdprefab  vfx-MeteoriteTrail.sdprefab  vfx-Muzzleflash.sdprefab  vfx-RichBulletImpact.sdprefab  vfx-RichMuzzleFlash.sdprefab  vfx-RocketTrail.sdprefab  vfx-Sandstorm.sdprefab  vfx-Smoke.sdprefab  vfx-Sparks.sdprefab  vfx-Steam.sdprefab  vfx-Teleport.sdprefab  vfx_test_scene.sdscene
HS.Stride.Editor.Toolkit.Tests/Example Scenes/: ColliderScene.sdscene  MainScene.sdscene  Shooting Range.sdscene  Testing_Original.sdscene  Testing_good.sdscene
HS.Stride.Editor.Toolkit.Tests/Example Scenes/TestProject/: TopDownRPG.sln  dev_console_page.sduipage
HS.Stride.Editor.Toolkit.Tests/Example Scenes/TestProject/Assets/: CentralChunk.sdscene  CoinGold.sdprefab  Cube.sdpromodel  CubeGroupPrefab.sdprefab  DynamicScene.sdscene  EasternChunk.sdscene  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  HighlightMaterial.sdmat  LootBox.sdprefab  LootGoldCoin.sdprefab  MainScene.sdscene  NavigationMesh.sdnavmesh  NorthernChunk.sdscene  Skybox Texture.sdtex  (+5 more)
HS.Stride.Editor.Toolkit/Core/: Component.cs  Entity.cs  ParentType.cs  ProjectMode.cs  StrideProject.cs
HS.Stride.Editor.Toolkit/Core/AssetEditing/: Asset.cs  AssetReference.cs  AssetType.cs
HS.Stride.Editor.Toolkit/Core/DataTypes/: AssetRefData.cs  ColorData.cs  EntityRefData.cs  PrefabData.cs  QuaternionData.cs  Vector3Data.cs
HS.Stride.Editor.Toolkit/Core/PrefabEditing/: Prefab.cs  PrefabContent.cs
HS.Stride.Editor.Toolkit/Core/SceneEditing/: Scene.cs  SceneContent.cs  SceneManager.cs
HS.Stride.Editor.Toolkit/Core/ScriptEditing/: ScriptInfo.cs  ScriptScanner.cs  ScriptToComponent.cs
HS.Stride.Editor.Toolkit/Core/StrideYamlParser/: StrideYaml.cs  StrideYamlAsset.cs  StrideYamlAssetParser.cs  StrideYamlEntity.cs  StrideYamlPrefab.cs  StrideYamlScene.cs
HS.Stride.Editor.Toolkit/Core/UIPageEditing/: UIElement.cs  UIPage.cs  UIPageContent.cs  UIPageManager.cs  UIPageParser.cs  UIPageWriter.cs
HS.Stride.Editor.Toolkit/Core/Wrappers/: ColliderWrapperBase.cs  LightWrapper.cs  ModelWrapper.cs  ParticleSystemWrapper.cs  RigidbodyWrapper.cs  StaticColliderWrapper.cs  TransformWrapper.cs  VFXEmitter.cs  VFXFieldShape.cs  VFXHelper.cs  VFXShapeType.cs  VFXSmoothingPolicy.cs
HS.Stride.Editor.Toolkit/Utilities/: ColliderShapeHelper.cs  FileHelper.cs  GuidHelper.cs  NamespaceReference.cs  NamespaceScanner.cs  PathHelper.cs  ProjectScanner.cs  ProjectStructure.cs
(+73 files in other folders)
